<!DOCTYPE html>
<html lang="en">

<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Main Section Open -->
    <section class="cus-main">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
                <a href="javascript:void(0)" class="navbar-brand d-flex  mr-auto">
                    <img class="cus-logo" src="assets/logo.svg" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">

                    <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="">About MOM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">NFT Platform</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/momtokenglobal" target="_blank">Join Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="">Iam
                                a Memer</a>
                        </li>

                        <li class="nav-item">
                            <button class="btn nav_btn btn_mom" data-toggle="modal" data-target="#exampleModal">
                                Contact us
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- page2 start -->


        <section class="pg-2">
            <div class="fluid-container">
                <div class="main-pg">
                    <h1></h1>
                </div>



                


            </div>

        </section>

    </section>
    <!-- page2 stop -->
    <!-- popup -->
    <!-- example1 start -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-h4">
                        <h4 class="modal-title" id="exampleModalLabel">Iam Memer</h4>
                    </div>
                    <form
                        action="https://gmail.us20.list-manage.com/subscribe/post-json?u=a6f9a220fc1e1bef4075b4caa&amp;id=da2c986af5&c=?"
                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">

                        <label>YOUR <span class="bold">NAME</span></label>
                        <input type="text" value="" name="MERGE1" class="form-control" required>



                        <input type="hidden" value="iam memer" name="MERGE4" class="form-control" required>


                        <label>YOUR <span class="bold">EMAIL</span></label>
                        <input type="email" value="" name="MERGE0" class="form-control" required>

                        <label>YOUR <span class="bold">NUMBER</span></label>
                        <input type="number" value="" name="MERGE2" class="form-control" required>

                        <label>YOUR <span class="bold">MESSAGE</span></label>
                        <textarea row="3" class="form-control" name="MERGE3"></textarea>

                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_a6f9a220fc1e1bef4075b4caa_da2c986af5" tabindex="-1" value="">
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="submit" name="submit" id="mc-embedded-subscribe"
                                class="btn form-btn cus-btn-brdr">
                            <button type="button" class="btn form-btn cus-new-btn" data-dismiss="modal">Cancel</button>
                        </div>
                        <div id="subscribe-result">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- example1close -->

    <!-- example2 start -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-h4">
                        <h4 class="modal-title" id="exampleModalLabel">Iam a Memer</h4>
                    </div>
                    <form
                        action="https://gmail.us20.list-manage.com/subscribe/post-json?u=a6f9a220fc1e1bef4075b4caa&amp;id=da2c986af5&c=?"
                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">

                        <label>YOUR <span class="bold">NAME</span></label>
                        <input type="text" value="" name="MERGE1" class="form-control" required>



                        <input type="hidden" value="contact-us" name="MERGE4" class="form-control" required>


                        <label>YOUR <span class="bold">EMAIL</span></label>
                        <input type="email" value="" id="valid-email" name="MERGE0" class="form-control" required>

                        <label>YOUR <span class="bold">NUMBER</span></label>
                        <input type="number" value="" id="valid-number" name="MERGE2" class="form-control" required>

                        <label>YOUR <span class="bold">MESSAGE</span></label>
                        <textarea row="3" class="form-control" name="MERGE3"></textarea>

                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_a6f9a220fc1e1bef4075b4caa_da2c986af5" tabindex="-1" value="">
                        </div>
                        <div class="modal-footer">
                            <input type="submit" value="submit" name="submit" id="mc-embedded-subscribe"
                                class="btn form-btn cus-btn-brdr">
                            <button type="button" class="btn form-btn cus-new-btn" data-dismiss="modal">Cancel</button>
                        </div>
                        <div id="subscribe-result">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- example2 close -->
    <!-- popupclose -->











    <!-- footer secion open -->

    <section class="cus-footer">
        <div class="container">
            <img src="assets/logo.svg" class="footer-logo" alt="">
            <div class="row mb-3">
                <div class="col-lg-6">
                    <h5 class="footer-h5">
                        MOM project contributes 2% of every transaction fee<br>to the Global vaccination drive.
                    </h5>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="footer-menu text-right">
                        <a href="#about-us" class="footer-link">About us</a>
                        <a href="#nft-platform" class="footer-link">NFT Platform</a>
                        <a href="https://t.me/momtokenglobal" class="footer-link">Join Community</a>
                        <a href="#exampleModal" class="footer-link">Iam a Memer</a>
                    </div>
                </div>

            </div>

            <div class="row cookies-row">
                <div class="col-lg-6">
                    <div class="cookies-p1">
                        Copyright © 2021 <a href="javascript:void(0)">momtoken.io.</a> All rights reserved
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="cookies-p1">
                        We use cookies for better service. &nbsp; <a href="javascript:void(0)"> Accept</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer secion close -->






















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });

        jQuery("#carousel").owlCarousel({
            autoplay: true,
            rewind: true,
            /* use rewind if you don't want loop */
            margin: 20,

            /*
            animateOut: 'fadeOut',
            animateIn: 'fadeIn',
            */
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 3
                },

                1024: {
                    items: 4
                },

                1366: {
                    items: 4
                }
            }
        });
        $(document).ready(function () {
            var $form = $('#mc-embedded-subscribe-form')
            if ($form.length > 0) {
                $('form input[type="submit"]').bind('click', function (event) {
                    if (event) event.preventDefault()
                    register($form)
                })
            }
        })

        function register($form) {
            $('#mc-embedded-subscribe').val('Sending');
            $.ajax({
                type: $form.attr('method'),
                url: $form.attr('action'),
                data: $form.serialize(),
                cache: false,
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                error: function (err) { alert('Could not connect to the registration server. Please try again later.') },
                success: function (data) {
                    $('#mc-embedded-subscribe').val('submit')
                    if (data.result === 'success') {
                        // Yeahhhh Success
                        console.log(data.msg)
                        $('#subscribe-result').html('<p>Thank you for subscribing. We have sent you a confirmation email.</p>')
                        var form = document.getElementById("mc-embedded-subscribe-form");
                        form.reset();
                    } else if (data.msg === "valid-email") {
                        $('#subscribe-result').css('color', '#ff8282')
                        var form = document.getElementById("valid-email");
                        $('#mce-EMAIL').val('form')

                    } else {
                        // Something went wrong, do something to notify the user.
                        const da = data.msg
                        // $('#subscribe-result').css('color', '#ff8282')
                        $('#subscribe-result').html('<p>' + data.msg.substring() + '</p>')
                        var form = document.getElementById("mc-embedded-subscribe-form");
                        form.reset();
                    }
                }
            })
        };
    </script>


</body>

</html>